# mWallet

./: .gitignore  CLAUDE.md  README.md  RELEASES.md  TEST_PLAN.md  TODO.txt  pom.xml  ПРОМПТ.txt  РЕКОМЕНДАЦИИ.txt
api/: pom.xml
api/src/main/java/com/nosota/mwallet/api/: LedgerApi.java  LedgerClient.java  PaymentApi.java  PaymentClient.java  WalletApi.java  WalletClient.java
api/src/main/java/com/nosota/mwallet/api/dto/: PagedResponse.java  RefundHistoryDTO.java  SettlementHistoryDTO.java  TransactionDTO.java  TransactionHistoryDTO.java
api/src/main/java/com/nosota/mwallet/api/model/: InitiatorType.java  RefundInitiator.java  RefundStatus.java  RefundType.java  SettlementStatus.java  TransactionGroupStatus.java  TransactionStatus.java  TransactionType.java
api/src/main/java/com/nosota/mwallet/api/request/: CreateMerchantWalletRequest.java  CreateUserWalletRequest.java  DepositRequest.java  RefundRequest.java  WithdrawalRequest.java
api/src/main/java/com/nosota/mwallet/api/response/: BalanceResponse.java  DepositResponse.java  ErrorResponse.java  GroupStatusResponse.java  ReconciliationResponse.java  RefundResponse.java  SettlementResponse.java  TransactionGroupResponse.java  TransactionResponse.java  TransferResponse.java  WalletResponse.java  WithdrawalResponse.java
docker/: docker-compose.yml
docs/: LEDGER_DETAILED_VERIFICATION.md  README.md  REVIEW_RESULTS.md  api-design.md  architecture.md  exception-handling.md  ledger-compliance-summary.md  ledger-improvements.md  testing.md
docs/analysis/: ARCHIVING_ARCHITECTURE.md  FINAL_LEDGER_VERIFICATION.md  README.md  ledger-compliance-plan.md  ledger-compliance-report.md
docs/api/: services.md
docs/architecture/: data-model.md  overview.md  (+2 more)
service/: README.md  pom.xml
service/src/main/java/com/nosota/mwallet/: MwalletApplication.java
service/src/main/java/com/nosota/mwallet/config/: BatchConfig.java  SecurityConfig.java  SnapshotBatchConfig.java  WebConfig.java
service/src/main/java/com/nosota/mwallet/controller/: LedgerController.java  PaymentController.java  WalletController.java
service/src/main/java/com/nosota/mwallet/dto/: ErrorResponse.java  PagedResponse.java  SettlementCalculation.java  TransactionDTO.java  TransactionHistoryDTO.java  TransactionMapper.java  TransactionSnapshotMapper.java  WalletOwnerDTO.java  WalletOwnerMapper.java
service/src/main/java/com/nosota/mwallet/error/: InsufficientFundsException.java  TransactionGroupZeroingOutException.java  TransactionNotFoundException.java  WalletNotFoundException.java
service/src/main/java/com/nosota/mwallet/exception/: GlobalExceptionHandler.java
service/src/main/java/com/nosota/mwallet/mapper/: TransactionMapper.java
service/src/main/java/com/nosota/mwallet/model/: LedgerEntriesTracking.java  OwnerType.java  Refund.java  RefundReserve.java  RefundReserveStatus.java  Settlement.java  SettlementTransactionGroup.java  Transaction.java  TransactionGroup.java  TransactionGroupStatus.java  TransactionSnapshot.java  TransactionStatus.java  TransactionType.java  Wallet.java  WalletBalance.java  WalletOwner.java  WalletSnapshot.java  WalletType.java
service/src/main/java/com/nosota/mwallet/repository/: LedgerTrackingRepository.java  RefundRepository.java  RefundReserveRepository.java  SettlementRepository.java  SettlementTransactionGroupRepository.java  SystemStatisticRepository.java  TransactionGroupRepository.java  TransactionRepository.java  TransactionSnapshotRepository.java  WalletBalanceRepository.java  WalletOwnerRepository.java  WalletRepository.java  WalletSnapshotRepository.java
service/src/main/java/com/nosota/mwallet/scheduler/: RefundReserveScheduler.java
service/src/main/java/com/nosota/mwallet/service/: DepositService.java  RefundReserveService.java  RefundService.java  SettlementService.java  SnapshotScheduler.java  SystemStatisticService.java  TransactionHistoryService.java  TransactionService.java  TransactionSnapshotService.java  TransactionStatisticService.java  TransactionStatusStateMachine.java  WalletBalanceService.java  WalletManagementService.java  WalletOwnershipService.java  WalletService.java  WalletSnapshotService.java  WalletTransactionService.java  WalletTransactionSnapshotService.java  WithdrawalService.java
service/src/main/resources/: application.properties  application.yaml
service/src/main/resources/db/migration/: V1.01__Initial_schema.sql  V1.02__Refernce_id.sql  V1.03__Wallet_owner.sql  V1.04__Transaction_archive.sql  V1.05__Rename_hold_field.sql  V1.06__Promote_description.sql  V1.07__Transaction_group_triggers.sql  V1.08__Wallet_description.sql  V1.09__Ledger_tracking.sql  V1.10__Rejection_reason.sql  V1__Initial_schema.sql  V2.01__Update_transaction_statuses.sql  V2.02__Ledger_immutability_constraints.sql  V2.03__Adjust_immutability_for_archiving.sql  V2.04__Wallet_ownership_consolidation.sql  V2.05__Add_settlement_support.sql  V2.06__Add_refund_support.sql  V2.07__Add_idempotency_support.sql  V2.08__Add_refund_reserve.sql  V2.09__Add_multi_currency_support.sql  V2.10__Add_idempotency_to_settlement.sql  V2.11__Add_idempotency_to_refund.sql  V2.12__Add_audit_trail_fields.sql  V2.13__Add_unique_constraint_wallet_type_description.sql  V2__Refernce_id.sql  V4__Star_schema.sql  V4__Transaction_archive.sql  V7__Transaction_group_triggers.sql
service/src/test/java/com/nosota/mwallet/: BasicTests.java  MwalletApplicationTests.java  StatisticServiceTest.java  SystemTests.java  TestAsyncConfig.java  TestBase.java  TransactionArchiveTest.java  TransactionHistoryTest.java  TransactionSnapshotTest.java  TransferMoneyAsyncService.java
service/src/test/java/com/nosota/mwallet/container/: PostgresContainer.java
service/src/test/java/com/nosota/mwallet/tests/: BasicTests.java  EscrowTest.java  LedgerTest.java  PaymentControllerTest.java  PaymentTest.java  StatisticServiceTest.java  SystemTests.java  TestAsyncConfig.java  TransactionArchiveTest.java  TransactionHistoryTest.java  TransactionSnapshotTest.java  TransferMoneyAsyncService.java  WalletTest.java
service/src/test/resources/: application.yaml
(+4 files in other folders)
