  📊 АНАЛИЗ ВЫПОЛНИМОСТИ ОПЕРАЦИЙ SETTLEMENT И REFUND

  ✅ Общий вердикт: ОБЕ ОПЕРАЦИИ ВЫПОЛНИМЫ

  ---
  1️⃣ SETTLEMENT — Финальный расчет с мерчантом

  Статус: ✅ ПОЛНОСТЬЮ ВЫПОЛНИМО на текущем API

  Анализ текущей архитектуры:

  Что уже есть:
  1. ✅ Типы кошельков — все необходимые типы присутствуют:
    - USER — кошелек покупателя
    - MERCHANT — кошелек мерчанта
    - ESCROW — временное хранилище средств
    - SYSTEM — системный кошелек для комиссий
  2. ✅ Операции с транзакциями (LedgerApi.java:44-98):
    - holdDebit() — блокировка средств
    - holdCredit() — подготовка к зачислению
    - settle() — финализация транзакции
    - TransactionStatus.SETTLED — финальный статус
  3. ✅ Transaction Groups (LedgerApi.java:102-142):
    - createTransactionGroup() — создание группы
    - settleTransactionGroup() — атомарная финализация
    - Zero-sum reconciliation — проверка балансировки
  4. ✅ Балансировка (TransactionService.java:104-109):
    - Проверка нулевой суммы перед settlement
    - Гарантирует целостность средств

  Как реализовать Settlement:

  Сценарий: Settlement мерчанта на 4000₽ с комиссией 3%

  1. Создать transaction group:
     UUID settlementGroup = createTransactionGroup()

  2. Заблокировать средства на escrow:
     holdDebit(escrowWalletId, 4000, settlementGroup)  // -4000₽

  3. Подготовить зачисление мерчанту:
     holdCredit(merchantWalletId, 3880, settlementGroup)  // +3880₽

  4. Подготовить комиссию системе:
     holdCredit(systemWalletId, 120, settlementGroup)  // +120₽

  5. Финализировать settlement:
     settleTransactionGroup(settlementGroup)

     Проверка: -4000 + 3880 + 120 = 0 ✓

  Результат:
     Escrow:   -4000₽ (SETTLED)
     Merchant: +3880₽ (SETTLED)
     System:   +120₽  (SETTLED)

  ⚠️ Что НУЖНО добавить для production:

  Хотя текущий API технически поддерживает settlement, для production использования нужно:

  1. SettlementService (новый сервис)

  @Service
  public class SettlementService {

      // Рассчитать settlement для мерчанта за период
      SettlementCalculation calculateSettlement(
          Long merchantId, 
          LocalDate from, 
          LocalDate to
      );

      // Выполнить settlement одного мерчанта
      UUID settleMerchant(
          Long merchantId, 
          SettlementCalculation calculation
      );

      // Массовый settlement всех мерчантов
      List<SettlementResult> dailySettlement(LocalDate date);

      // Получить историю settlements
      PagedResponse<SettlementHistory> getSettlementHistory(
          Long merchantId, 
          Pageable pageable
      );
  }

  2. Новые сущности

  // Settlement запись для истории
  @Entity
  public class Settlement {
      @Id
      private UUID id;
      private Long merchantId;
      private Long totalAmount;        // Общая сумма платежей
      private Long feeAmount;          // Комиссия
      private Long netAmount;          // К выплате
      private BigDecimal feePercent;   // % комиссии
      private LocalDateTime settledAt;
      private UUID transactionGroupId; // Связь с ledger
      private SettlementStatus status; // PENDING, COMPLETED, FAILED
  }

  3. Repository методы

  // Найти все HOLD транзакции мерчанта за период
  List<Transaction> findHoldTransactionsForMerchant(
      Long merchantId,
      LocalDate from,
      LocalDate to,
      TransactionStatus status
  );

  // Рассчитать сумму для settlement
  Long calculateSettlementAmount(
      Long merchantId, 
      LocalDate from, 
      LocalDate to
  );

  4. API endpoints (tier1 или tier2)

  POST /api/v1/settlement/merchants/{merchantId}/calculate
  POST /api/v1/settlement/merchants/{merchantId}/execute
  POST /api/v1/settlement/batch/daily
  GET  /api/v1/settlement/merchants/{merchantId}/history
  GET  /api/v1/settlement/{settlementId}

  ---
  2️⃣ REFUND — Возврат средств ПОСЛЕ settlement

  Статус: ⚠️ ЧАСТИЧНО ВЫПОЛНИМО (требуются изменения)

  Анализ проблемы:

  Текущее состояние:
  - ✅ release() — возврат средств ДО settlement (из HOLD → RELEASED)
  - ✅ cancel() — отмена ДО settlement (из HOLD → CANCELLED)
  - ❌ НЕТ механизма возврата ПОСЛЕ settlement

  Проблема:
  Текущий жизненный цикл (WalletService.java:199-256):

  HOLD → SETTLED     (финализация)
  HOLD → RELEASED    (возврат ДО settlement)
  HOLD → CANCELLED   (отмена ДО settlement)

  ❌ Отсутствует: SETTLED → REFUNDED (возврат ПОСЛЕ settlement)

  Ключевое отличие: Release vs Refund

  |                  | Release (есть)          | Refund (нужно добавить)                   |
  |------------------|-------------------------|-------------------------------------------|
  | Когда            | До settlement           | После settlement                          |
  | Откуда деньги    | С ESCROW                | Со счёта мерчанта                         |
  | Механизм         | Отмена HOLD транзакции  | Новая транзакция                          |
  | Направление      | Инверсия (DEBIT→CREDIT) | Прямой перевод (Merchant→Buyer)           |
  | Проверка баланса | Не требуется            | Требуется (у мерчанта должны быть деньги) |

  📋 Что НУЖНО изменить:

  1. Добавить статус REFUNDED

  // api/model/TransactionStatus.java
  public enum TransactionStatus {
      HOLD,
      SETTLED,
      RELEASED,   // до settlement
      CANCELLED,  // до settlement
      REFUNDED    // ← НОВЫЙ: после settlement
  }

  2. Добавить метод refund в WalletService

  // WalletService.java
  @Transactional
  public Integer refund(
      @NotNull Integer fromWalletId,  // мерчант
      @NotNull Integer toWalletId,    // покупатель  
      @Positive Long amount,
      @NotNull UUID originalReferenceId,
      @NotNull UUID refundReferenceId
  ) throws WalletNotFoundException, InsufficientFundsException {

      // 1. Проверить что оригинальная транзакция SETTLED
      Transaction originalTx = transactionRepository
          .findByWalletIdAndReferenceIdAndStatuses(
              fromWalletId,
              originalReferenceId,
              TransactionStatus.SETTLED
          )
          .orElseThrow(() -> new TransactionNotFoundException(
              "Original SETTLED transaction not found"
          ));

      // 2. Проверить баланс мерчанта
      Long availableBalance = walletBalanceService.getAvailableBalance(fromWalletId);
      if (availableBalance < amount) {
          throw new InsufficientFundsException(
              "Insufficient funds for refund"
          );
      }

      // 3. Создать REFUNDED debit с мерчанта
      Transaction refundDebit = new Transaction();
      refundDebit.setWalletId(fromWalletId);
      refundDebit.setAmount(-amount);
      refundDebit.setType(TransactionType.DEBIT);
      refundDebit.setStatus(TransactionStatus.REFUNDED);
      refundDebit.setReferenceId(refundReferenceId);
      refundDebit.setConfirmRejectTimestamp(LocalDateTime.now());
      refundDebit.setDescription("Refund for " + originalReferenceId);

      transactionRepository.save(refundDebit);

      // 4. Создать REFUNDED credit покупателю
      Transaction refundCredit = new Transaction();
      refundCredit.setWalletId(toWalletId);
      refundCredit.setAmount(amount);
      refundCredit.setType(TransactionType.CREDIT);
      refundCredit.setStatus(TransactionStatus.REFUNDED);
      refundCredit.setReferenceId(refundReferenceId);
      refundCredit.setConfirmRejectTimestamp(LocalDateTime.now());
      refundCredit.setDescription("Refund from " + originalReferenceId);

      return transactionRepository.save(refundCredit).getId();
  }

  3. Добавить RefundService (высокоуровневая логика)

  @Service
  public class RefundService {

      // Full refund (100%)
      UUID refundOrder(
          UUID orderReferenceId,
          String reason
      );

      // Partial refund (часть суммы)
      UUID partialRefund(
          UUID orderReferenceId,
          Long amount,
          String reason
      );

      // Проверка возможности refund
      boolean canRefund(UUID orderReferenceId);

      // История refunds
      List<RefundHistory> getRefundHistory(
          Long merchantId,
          LocalDate from,
          LocalDate to
      );
  }

  4. Новая сущность Refund

  @Entity
  public class Refund {
      @Id
      private UUID id;
      private UUID originalTransactionGroupId;
      private UUID refundTransactionGroupId;
      private Long merchantWalletId;
      private Long buyerWalletId;
      private Long refundAmount;
      private Long originalAmount;
      private RefundType type;  // FULL, PARTIAL
      private String reason;
      private LocalDateTime createdAt;
      private RefundStatus status;
  }

  5. Обновить API (LedgerApi.java)

  // Новые endpoints для refund
  @PostMapping("/refund/full")
  ResponseEntity<RefundResponse> refundFull(
      @RequestParam UUID orderReferenceId,
      @RequestParam String reason
  );

  @PostMapping("/refund/partial")
  ResponseEntity<RefundResponse> refundPartial(
      @RequestParam UUID orderReferenceId,
      @RequestParam Long amount,
      @RequestParam String reason
  );

  @GetMapping("/refund/{refundId}")
  ResponseEntity<RefundResponse> getRefund(
      @PathVariable UUID refundId
  );

  6. Обновить миграции Flyway

  -- V{next}__add_refunded_status.sql

  -- Добавить REFUNDED в enum (если используется enum на уровне БД)
  ALTER TYPE transaction_status ADD VALUE IF NOT EXISTS 'REFUNDED';

  -- Создать таблицу refund
  CREATE TABLE refund (
      id UUID PRIMARY KEY,
      original_transaction_group_id UUID NOT NULL,
      refund_transaction_group_id UUID NOT NULL,
      merchant_wallet_id INTEGER NOT NULL,
      buyer_wallet_id INTEGER NOT NULL,
      refund_amount BIGINT NOT NULL,
      original_amount BIGINT NOT NULL,
      type VARCHAR(20) NOT NULL,
      reason TEXT,
      status VARCHAR(20) NOT NULL,
      created_at TIMESTAMP NOT NULL DEFAULT NOW(),

      CONSTRAINT fk_original_group
          FOREIGN KEY (original_transaction_group_id)
          REFERENCES transaction_group(id),
      CONSTRAINT fk_refund_group
          FOREIGN KEY (refund_transaction_group_id)
          REFERENCES transaction_group(id)
  );

  CREATE INDEX idx_refund_original_group
      ON refund(original_transaction_group_id);
  CREATE INDEX idx_refund_merchant
      ON refund(merchant_wallet_id);
  CREATE INDEX idx_refund_created_at
      ON refund(created_at);

  ---
  📊 СРАВНИТЕЛЬНАЯ ТАБЛИЦА

  | Операция   | Выполнимость          | Требуемые изменения                                                            | Сложность                                |
  |------------|-----------------------|--------------------------------------------------------------------------------|------------------------------------------|
  | Settlement | ✅ Полностью выполнимо | Создать SettlementServiceДобавить endpointsДобавить entity Settlement          | 🟢 Низкая(используется существующий API) |
  | Refund     | ⚠️ Требует доработки  | Добавить статус REFUNDEDСоздать RefundServiceОбновить WalletServiceМиграции БД | 🟡 Средняя(новый статус + бизнес-логика) |

  ---
  📝 ПЛАН ИЗМЕНЕНИЙ (Приоритизация)

  Phase 1: Settlement (1-2 дня)

  1. ✅ Создать SettlementService
  2. ✅ Добавить entity Settlement
  3. ✅ Реализовать калькуляцию комиссий
  4. ✅ Добавить API endpoints
  5. ✅ Написать unit tests
  6. ✅ Обновить документацию

  Риски: Минимальные (используется готовый API)

  ---
  Phase 2: Refund (2-3 дня)

  1. ⚠️ Добавить REFUNDED в TransactionStatus
  2. ⚠️ Обновить Flyway миграции
  3. ⚠️ Добавить метод refund() в WalletService
  4. ⚠️ Создать RefundService
  5. ⚠️ Добавить entity Refund
  6. ⚠️ Обновить API (LedgerApi)
  7. ⚠️ Обновить WalletBalanceService (учет REFUNDED)
  8. ⚠️ Написать integration tests
  9. ⚠️ Обновить документацию

  Риски:
  - Изменение enum может потребовать пересоздания типа в PostgreSQL
  - Нужно учесть REFUNDED в расчете баланса
  - Проверка совместимости с archiving процессом

  ---
  Phase 3: Дополнительные возможности (опционально)

  1. 🔵 Автоматический settlement по расписанию
  2. 🔵 Уведомления о settlement/refund
  3. 🔵 Dashboard для мерчантов
  4. 🔵 Экспорт settlement отчетов
  5. 🔵 Partial refund с комиссией
  6. 🔵 Refund с удержанием комиссии платформы

  ---
  ✅ ИТОГОВЫЕ ВЫВОДЫ

  Settlement

  Вердикт: ✅ Полностью выполнимо на текущем API

  Текущая архитектура mWallet полностью поддерживает операции settlement через:
  - Transaction groups для атомарности
  - Zero-sum reconciliation для целостности
  - Множественные типы кошельков (ESCROW, MERCHANT, SYSTEM)
  - Статус SETTLED для финальных транзакций

  Достаточно добавить: бизнес-логику (SettlementService) поверх существующего API.

  ---
  Refund

  Вердикт: ⚠️ Требует расширения статусов

  Текущая архитектура НЕ различает:
  - Возврат ДО settlement (RELEASED/CANCELLED) — есть
  - Возврат ПОСЛЕ settlement (REFUNDED) — нужно добавить

  Требуется:
  1. Новый статус REFUNDED
  2. Логика создания прямых транзакций (не инверсия)
  3. Проверка баланса мерчанта перед возвратом

  Сложность: Средняя, но архитектурно совместимо.

  ---
  🎯 РЕКОМЕНДАЦИИ

  1. [DONE] Начать с Settlement — быстрая победа, не требует изменения core архитектуры
  2. [DONE] Затем Refund — требует осторожности при добавлении статуса
  3. [DONE] Обновить документацию — docs/architecture/transaction-lifecycle.md нужно дополнить новыми статусами
  4. [DONE] Написать integration tests — особенно для refund (проверка баланса, невозможность двойного refund)
  5. Автоматический settlement по расписанию
  6. Экспорт settlement отчетов
  7. Partial refund с комиссией
  8. Refund с удержанием комиссии платформы

  Готов приступить к реализации по вашей команде!

