
spring.datasource.url=jdbc:postgresql://localhost:5432/mwallet
spring.datasource.username=mwallet
spring.datasource.password=mwallet@001
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
